<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Oswald:500,700" rel="stylesheet">
    <link rel="stylesheet" href="./openwidetech.css">
    <title>Day Three</title>
</head>
<body>
<header class="main_header">
    <!--&lt;!&ndash;HAM&ndash;&gt;-->
    <!--<svg id="HAM" class="HAM" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20">-->
        <!--<path fill="#8f7c4f" d="M17.5 6h-15c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h15c.276 0 .5.224.5.5s-.224.5-.5.5zM17.5 11h-15c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h15c.276 0 .5.224.5.5s-.224.5-.5.5zM17.5 16h-15c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h15c.276 0 .5.224.5.5s-.224.5-.5.5z"/>-->
    <!--</svg>-->
    <!--&lt;!&ndash;<img class="logo" src="./img/logo.png" alt="">&ndash;&gt;-->
    <!--<nav class="main_nav">-->
        <!--<ul>-->
            <!--<li>Home</li>-->
            <!--<li>About</li>-->
            <!--<li>Work</li>-->
            <!--<li>Contact</li>-->
        <!--</ul>-->
    <!--</nav>-->
</header>
<main>
    <!--The wrapper container will hold the content bricks-->
    <section class="wrapper-container">
        <!--Big image with main CTA and intro header and text-->
        <section class="top-section">
            <h1>
                <small>Your digital</small>
                <span>Workshop</span>
                <!--Before and after bars -->
                <span class="sub">
                Building Business
                <em>Solutions</em>
                &amp; Bright
                <i>Ideas</i>
            </span>
            </h1>
        </section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
<main>
</main>
</body>
</html>